# zxing-lib-extended

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  pom.xml
res/layout/: fragment_capture.xml
src/com/google/zxing/client/android/: BeepManager.java  DecodeFormatManager.java  HttpHelper.java  Intents.java  PreferencesActivity.java  ViewfinderView.java
src/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
src/main/: AndroidManifest.xml
src/main/java/com/google/zxing/client/android/: BeepManager.java  DecodeFormatManager.java  PreferencesActivity.java
src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FramingCalculator.java  PreviewCallback.java  Resolution.java  YUITransformer.java  YUVImage.java  YUVTransformer.java
src/main/res/layout/: fragment_capture.xml
src/main/res/values/: strings.xml
src/test/java/com/google/zxing/client/android/: RobolectricGradleTestRunner.java
src/test/java/com/google/zxing/client/android/camera/: FramingCalculatorTest.java  YUITransformerTest.java  YUVTransformerTest.java
