buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
  }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

task coreLibJar(type: Jar) {
  from fileTree(dir: 'build/libs').matching { include '*.aar' }
}

artifacts {
  archives coreLibJar
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 15
  }

  dependencies {
    compile 'com.google.zxing:core:2.3.0'
    compile 'com.android.support:support-v4:19.+'
  }

}

